<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tycho.demo.itp01</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tycho.demo.itp01</module>
		<module>tycho.demo.itp01.tests</module>
	</modules>

	<properties>
		<tycho-version>1.1.0-SNAPSHOT</tycho-version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/mschreiber/tycho-demo.git</connection>
		<developerConnection>scm:git:https://github.com/mschreiber/tycho-demo.git</developerConnection>
		<tag>Your release tag</tag>
	</scm>
	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:1.1.0-SNAPSHOT:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:1.1.0-SNAPSHOT:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/MANIFEST.MF</includes>
							<message>blub</message>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
